name: 'Get latest semantic version'
description: 'Checks all git repository tags and returns the latest semantic version. Tags may contain a "v" prefix like in "v1.0.0".'
inputs:
  major-version:
    required: false
    description: 'specifies if the latest version of a specific major version should be returned'
    default: 'latest'
  include-pre-releases:
    required: false
    description: 'specifies if pre-release versions should be considered (true|false)'
    default: 'false'
outputs:
  version:
    description: 'Latest semantic version (without "v" prefix; possibly filtered by major-version input)'
  global_latest_version:
    description: 'Global latest semantic version (without "v" prefix; not filtered by major-version input)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MAJOR_VERSION: ${{ inputs.major-version }}
    INCLUDE_PRE_RELEASES: ${{ inputs.include-pre-releases }}
